[gd_scene format=3 uid="uid://bqdcv8wfvlf5w"]

[ext_resource type="Script" uid="uid://b7j5mbj5jqi2h" path="res://scripts/dungeon_exit_interactable.gd" id="1_wdywn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg0a3"]
radius = 23.021729

[sub_resource type="LabelSettings" id="LabelSettings_fhu24"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InteractableComponent" type="Node2D" unique_id=673573218]
script = ExtResource("1_wdywn")

[node name="InteractRange" type="Area2D" parent="." unique_id=475061922]
z_index = 100
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=539191550]
shape = SubResource("CircleShape2D_cg0a3")

[node name="Label" type="Label" parent="." unique_id=480372476]
offset_left = -47.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -25.0
size_flags_horizontal = 4
text = "E to Interact"
label_settings = SubResource("LabelSettings_fhu24")
horizontal_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
