[gd_scene format=3 uid="uid://4h21r1onpk65"]

[ext_resource type="Script" uid="uid://byfculm3ayu3v" path="res://scripts/character_body_2d.gd" id="1_boayo"]
[ext_resource type="Texture2D" uid="uid://s1noqfh0e6vw" path="res://sprites/kenney_pixel-platformer/Tilemap/tilemap-characters.png" id="1_edgf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boayo"]
atlas = ExtResource("1_edgf2")
region = Rect2(100, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v621a"]
atlas = ExtResource("1_edgf2")
region = Rect2(125, 0, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4th4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v621a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4pc6"]
radius = 9.0

[node name="DreamPlayer" type="Node2D" unique_id=1483510926]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1930452343]
collision_mask = 2
floor_snap_length = 24.5
script = ExtResource("1_boayo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1527955286]
sprite_frames = SubResource("SpriteFrames_4th4q")
frame_progress = 0.87643325

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=182361755]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_r4pc6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1218367622]
zoom = Vector2(2, 2)
limit_bottom = 100
position_smoothing_enabled = true
