[gd_scene format=3 uid="uid://ecwedvcndgh6"]

[ext_resource type="Script" uid="uid://cydjtb1mqevbq" path="res://classes/player.gd" id="1_ebgwh"]
[ext_resource type="Texture2D" uid="uid://ch8ak7wffapf4" path="res://sprites/dungeonPlaceholder/Potion 1.png" id="1_ji301"]
[ext_resource type="Texture2D" uid="uid://cnkqmqbyx4nvn" path="res://sprites/Hedgys_Swordtember_2026_File.png" id="3_slp80"]
[ext_resource type="PackedScene" uid="uid://bqdcv8wfvlf5w" path="res://scenes/interactable_component.tscn" id="4_k2hnp"]
[ext_resource type="AudioStream" uid="uid://ph671xi8a3d6" path="res://sounds/hitHurt.wav" id="5_j26sp"]
[ext_resource type="AudioStream" uid="uid://dxht6qxpinyy4" path="res://sounds/swordSwing.mp3" id="6_4esib"]
[ext_resource type="AudioStream" uid="uid://1r0rcw2gwh56" path="res://sounds/footstepSound1.mp3" id="7_c2b7s"]
[ext_resource type="AudioStream" uid="uid://pcrawnutgv4j" path="res://sounds/footstepSound2.mp3" id="8_jr4x2"]
[ext_resource type="AudioStream" uid="uid://cpoblwvpd5wby" path="res://sounds/footstepSound3.mp3" id="9_cy1ki"]

[sub_resource type="Animation" id="Animation_k2hnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_slp80"]
resource_name = "slash"
length = 0.3
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.29730174, -2),
"update": 0,
"values": [0.0, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.29730174, 0.29730174),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.4, 0.35)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.10789064),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}

[sub_resource type="Animation" id="Animation_qvpnf"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.4505897, 4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.4, 0.35), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2hnp"]
_data = {
&"RESET": SubResource("Animation_k2hnp"),
&"slash": SubResource("Animation_slp80"),
&"sword_return": SubResource("Animation_qvpnf")
}

[sub_resource type="Animation" id="Animation_beo5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oolg3"]
resource_name = "look_left"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_2iey2"]
resource_name = "look_right"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2iey2"]
_data = {
&"RESET": SubResource("Animation_beo5b"),
&"look_left": SubResource("Animation_oolg3"),
&"look_right": SubResource("Animation_2iey2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cg0a3"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1264333707 groups=["baseDungeonPlayer"]]
z_index = 100
script = ExtResource("1_ebgwh")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1828114650]
texture_filter = 1
texture = ExtResource("1_ji301")

[node name="SwordSprite" type="Sprite2D" parent="PlayerSprite" unique_id=995233544]
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_slp80")
offset = Vector2(-16, -16)
region_enabled = true
region_rect = Rect2(128, 128, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite/SwordSprite" unique_id=927447949]
libraries/ = SubResource("AnimationLibrary_k2hnp")

[node name="flip_anim" type="AnimationPlayer" parent="PlayerSprite" unique_id=406805497]
root_node = NodePath("../SwordSprite")
libraries/ = SubResource("AnimationLibrary_2iey2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004542463]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cg0a3")

[node name="InteractableComponent" parent="." unique_id=673573218 instance=ExtResource("4_k2hnp")]

[node name="BeingHitSoundEffect" type="AudioStreamPlayer2D" parent="." unique_id=305922834]
stream = ExtResource("5_j26sp")
volume_db = -20.0

[node name="SwordSwingEffect" type="AudioStreamPlayer2D" parent="." unique_id=159501986]
stream = ExtResource("6_4esib")

[node name="footstepsSound1" type="AudioStreamPlayer2D" parent="." unique_id=1222891775]
stream = ExtResource("7_c2b7s")

[node name="footstepsSound2" type="AudioStreamPlayer2D" parent="." unique_id=1780785806]
stream = ExtResource("8_jr4x2")

[node name="footstepsSound3" type="AudioStreamPlayer2D" parent="." unique_id=1075663772]
stream = ExtResource("9_cy1ki")

[connection signal="animation_finished" from="PlayerSprite/SwordSprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
