[gd_scene format=3 uid="uid://becfa75dk2531"]

[ext_resource type="Script" uid="uid://cwqp7qidhwnu1" path="res://classes/fastMeleeChudEnemy.gd" id="1_m20pp"]
[ext_resource type="Texture2D" uid="uid://thrl4f0qodk0" path="res://sprites/kenney_pixel-platformer/Tiles/Characters/tile_0013.png" id="2_m20pp"]
[ext_resource type="Texture2D" uid="uid://w0vs2460ndlj" path="res://sprites/kenney_pixel-platformer/Tiles/Characters/tile_0014.png" id="3_vhu8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emcct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m20pp")
}, {
"duration": 1.0,
"texture": ExtResource("3_vhu8n")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4pc6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emcct"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4th4q"]
radius = 7.0

[node name="FastMeleeChudEnemy" type="CharacterBody2D" unique_id=1965983404]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_m20pp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426468864]
sprite_frames = SubResource("SpriteFrames_emcct")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182157984]
shape = SubResource("CircleShape2D_r4pc6")

[node name="Hitbox" type="Area2D" parent="." unique_id=655379431]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=591248466]
shape = SubResource("CircleShape2D_emcct")

[node name="AttackRange" type="Area2D" parent="." unique_id=600635280]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1999275687]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4th4q")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_explosion_area_body_entered"]
