[gd_scene format=3 uid="uid://dlsxrt1lkbwvl"]

[ext_resource type="Script" uid="uid://dksvkrlf4hrxl" path="res://scripts/dungeon_store.gd" id="1_uxvob"]
[ext_resource type="PackedScene" uid="uid://co4vb6a03m3ui" path="res://scenes/UI/shop_card.tscn" id="2_uxvob"]
[ext_resource type="AudioStream" uid="uid://dhefohu6h7tgn" path="res://sounds/purchaseSound.mp3" id="3_5go3r"]

[node name="dungeonStorePopup" type="Control" unique_id=1878271815]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uxvob")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1460491858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1932881054]
layout_mode = 2
mouse_filter = 2
color = Color(0.5375426, 1, 0.7599919, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect" unique_id=1657724249]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Seperator" type="Control" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=1686838102]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=1479755520]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "SHOP"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=1122638064]
custom_minimum_size = Vector2(750, 700)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxCards" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer" unique_id=1392627685]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="shopCard3" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/HBoxCards" unique_id=279400614 instance=ExtResource("2_uxvob")]
layout_mode = 2

[node name="shopCard2" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/HBoxCards" unique_id=2084206119 instance=ExtResource("2_uxvob")]
layout_mode = 2

[node name="shopCard" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/HBoxCards" unique_id=953226658 instance=ExtResource("2_uxvob")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=511962267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="ExitButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer" unique_id=415370813]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "X"

[node name="purchaseSoundEffect" type="AudioStreamPlayer2D" parent="." unique_id=1642283177]
stream = ExtResource("3_5go3r")
volume_db = 10.0
