[gd_scene format=3 uid="uid://b8lvl314men3"]

[ext_resource type="Script" uid="uid://hybkahr57tqc" path="res://scenes/base_game_manager.gd" id="1_te8rr"]
[ext_resource type="PackedScene" uid="uid://ecwedvcndgh6" path="res://scenes/baseGame/entities/baseDungeonPlayer.tscn" id="1_vo3et"]
[ext_resource type="PackedScene" uid="uid://dw74tlw6i1xmf" path="res://scenes/baseGame/dungeon_generation.tscn" id="2_3rjt0"]
[ext_resource type="PackedScene" uid="uid://brcuj47r6e50a" path="res://scenes/run_end_screen.tscn" id="2_foksg"]
[ext_resource type="Script" uid="uid://ciyebnxjgs6ko" path="res://scripts/camera_2d.gd" id="5_50bth"]
[ext_resource type="PackedScene" uid="uid://cohhk2swe3su4" path="res://scenes/baseGame/fade.tscn" id="5_l000x"]
[ext_resource type="Script" uid="uid://b7ti8mhfxasw1" path="res://scripts/currency_label.gd" id="6_7wlg5"]
[ext_resource type="Texture2D" uid="uid://bdl2b5mh55ymq" path="res://sprites/potions_and_more_tree.png" id="6_fqoja"]
[ext_resource type="Script" uid="uid://dfwvpjadsf2y4" path="res://scenes/baseGame/fade.gd" id="6_l000x"]
[ext_resource type="AudioStream" uid="uid://b8plyb4q7p5wg" path="res://sounds/fallingAsleepSound.mp3" id="10_xengh"]
[ext_resource type="AudioStream" uid="uid://d14yvlolj6dum" path="res://audio/music/Narcoleptic_Knight_OST__Main_Theme.wav" id="11_ec1q4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50bth"]

[node name="baseGame" type="Node2D" unique_id=474322110]
script = ExtResource("1_te8rr")

[node name="RunEndScreen" parent="." unique_id=1124901438 instance=ExtResource("2_foksg")]

[node name="Player" parent="." unique_id=1264333707 instance=ExtResource("1_vo3et")]
unique_name_in_owner = true

[node name="dungeonGeneration" parent="." unique_id=419241453 instance=ExtResource("2_3rjt0")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184828920]
zoom = Vector2(2.45, 2.45)
script = ExtResource("5_50bth")

[node name="CurrencyVisual2" type="Sprite2D" parent="Camera2D" unique_id=1998923741]
position = Vector2(-171, -172.00002)
scale = Vector2(2.13, 2.13)
texture = ExtResource("6_fqoja")
region_enabled = true
region_rect = Rect2(0, 17, 15, 15)

[node name="CurrencyLabel" type="Label" parent="Camera2D" unique_id=485791038]
z_index = 999
offset_left = -150.0
offset_top = -185.0
offset_right = -110.0
offset_bottom = -162.0
text = "0"
vertical_alignment = 1
script = ExtResource("6_7wlg5")

[node name="PlayerHealthBar" type="ProgressBar" parent="Camera2D" unique_id=2022358425]
offset_left = -46.0
offset_top = -194.0
offset_right = 59.0
offset_bottom = -167.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_50bth")
show_percentage = false

[node name="HealthLabel" type="Label" parent="Camera2D/PlayerHealthBar" unique_id=1215730767]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 83.0
offset_bottom = 25.0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Camera2D" unique_id=637991831]
offset_left = -177.0
offset_top = -78.0
offset_right = 185.0
offset_bottom = -55.0
text = "Your eyes feel heavy....."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnSayingLabel" type="Label" parent="Camera2D" unique_id=114896658]
offset_left = -169.0
offset_top = -132.0
offset_right = 166.0
offset_bottom = -109.0
text = "ReturnSayingLabel"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Fade" parent="Camera2D" unique_id=827314745 instance=ExtResource("5_l000x")]
script = ExtResource("6_l000x")

[node name="fallingAsleepSound" type="AudioStreamPlayer2D" parent="." unique_id=368984774]
stream = ExtResource("10_xengh")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1689730206]
stream = ExtResource("11_ec1q4")
volume_db = -0.448
autoplay = true
