[gd_scene format=3 uid="uid://b8lvl314men3"]

[ext_resource type="Script" uid="uid://hybkahr57tqc" path="res://scripts/base_game_manager.gd" id="1_te8rr"]
[ext_resource type="PackedScene" uid="uid://ecwedvcndgh6" path="res://scenes/baseGame/entities/baseDungeonPlayer.tscn" id="1_vo3et"]
[ext_resource type="PackedScene" uid="uid://dw74tlw6i1xmf" path="res://scenes/baseGame/dungeon_generation.tscn" id="2_3rjt0"]
[ext_resource type="Script" uid="uid://ciyebnxjgs6ko" path="res://scripts/camera_2d.gd" id="5_50bth"]
[ext_resource type="PackedScene" uid="uid://cohhk2swe3su4" path="res://scenes/baseGame/fade.tscn" id="5_l000x"]
[ext_resource type="Script" uid="uid://dfwvpjadsf2y4" path="res://scenes/baseGame/fade.gd" id="6_l000x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50bth"]
bg_color = Color(0.6763817, 0.47588587, 0.9693298, 1)

[node name="baseGame" type="Node2D" unique_id=474322110]
script = ExtResource("1_te8rr")

[node name="Player" parent="." unique_id=1264333707 instance=ExtResource("1_vo3et")]
unique_name_in_owner = true

[node name="dungeonGeneration" parent="." unique_id=419241453 instance=ExtResource("2_3rjt0")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184828920]
zoom = Vector2(2.45, 2.45)
script = ExtResource("5_50bth")

[node name="PlayerHealthBar" type="ProgressBar" parent="Camera2D" unique_id=2022358425]
offset_left = -46.0
offset_top = -194.0
offset_right = 59.0
offset_bottom = -167.0
theme_override_styles/fill = SubResource("StyleBoxFlat_50bth")
show_percentage = false

[node name="Label" type="Label" parent="Camera2D" unique_id=637991831]
offset_left = -85.0
offset_top = -71.0
offset_right = 96.0
offset_bottom = -48.0
text = "Your eyes feel heavy....."
horizontal_alignment = 1

[node name="Fade" parent="Camera2D" unique_id=827314745 instance=ExtResource("5_l000x")]
script = ExtResource("6_l000x")
