[gd_scene format=3 uid="uid://b8lvl314men3"]

[ext_resource type="PackedScene" uid="uid://ecwedvcndgh6" path="res://scenes/baseGame/baseDungeonPlayer.tscn" id="1_vo3et"]
[ext_resource type="PackedScene" uid="uid://dw74tlw6i1xmf" path="res://scenes/baseGame/dungeon_generation.tscn" id="2_3rjt0"]

[node name="baseGame" type="Node2D" unique_id=474322110]

[node name="Player" parent="." unique_id=1264333707 instance=ExtResource("1_vo3et")]

[node name="dungeonGeneration" parent="." unique_id=419241453 instance=ExtResource("2_3rjt0")]
