[gd_scene format=3 uid="uid://ecwedvcndgh6"]

[ext_resource type="Script" uid="uid://cydjtb1mqevbq" path="res://classes/player.gd" id="1_ebgwh"]
[ext_resource type="Texture2D" uid="uid://ch8ak7wffapf4" path="res://sprites/dungeonPlaceholder/Potion 1.png" id="1_ji301"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg0a3"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1264333707 groups=["baseDungeonPlayer"]]
z_index = 100
script = ExtResource("1_ebgwh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828114650]
texture_filter = 1
texture = ExtResource("1_ji301")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004542463]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cg0a3")
