[gd_scene format=3 uid="uid://b8x3hnsyfadxa"]

[ext_resource type="Script" uid="uid://c424onj7jjrdm" path="res://classes/bomberChudEnemy.gd" id="1_ro7w7"]
[ext_resource type="Texture2D" uid="uid://coeku3rru68dx" path="res://sprites/kenney_pixel-platformer/Tiles/Characters/tile_0024.png" id="1_wkwjx"]
[ext_resource type="Texture2D" uid="uid://cw4m4x1wdtf5j" path="res://sprites/kenney_pixel-platformer/Tiles/Characters/tile_0025.png" id="2_ro7w7"]
[ext_resource type="Texture2D" uid="uid://cy1wrrldecrj3" path="res://sprites/kenney_pixel-platformer/Tiles/Characters/tile_0026.png" id="3_oqajs"]
[ext_resource type="Texture2D" uid="uid://oaatth0vfu4q" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_003.png" id="5_jkgfv"]
[ext_resource type="Texture2D" uid="uid://bt4t4i6tchdg2" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_007.png" id="6_g2sir"]
[ext_resource type="Texture2D" uid="uid://miirmfgeg6qf" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_013.png" id="7_fm15g"]
[ext_resource type="Texture2D" uid="uid://b0lsuj6c5kvwc" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_015.png" id="8_mig35"]
[ext_resource type="Texture2D" uid="uid://b5rdflqhgueuw" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_020.png" id="9_pgt3p"]
[ext_resource type="Texture2D" uid="uid://b4bcx3jfay8j5" path="res://sprites/VFX Free Pack/Effect_Explosion2/30fps/Frames/Effect_Explosion2_1/Effect_Explosion2_1_024.png" id="10_qo0ig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emcct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wkwjx")
}, {
"duration": 1.0,
"texture": ExtResource("2_ro7w7")
}, {
"duration": 1.0,
"texture": ExtResource("3_oqajs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jkgfv")
}, {
"duration": 1.0,
"texture": ExtResource("6_g2sir")
}, {
"duration": 1.0,
"texture": ExtResource("7_fm15g")
}, {
"duration": 1.0,
"texture": ExtResource("8_mig35")
}, {
"duration": 1.0,
"texture": ExtResource("9_pgt3p")
}, {
"duration": 1.0,
"texture": ExtResource("10_qo0ig")
}],
"loop": 1,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4pc6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emcct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4th4q"]
radius = 20.248457

[node name="BomberChudEnemy" type="CharacterBody2D" unique_id=1965983404]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_ro7w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426468864]
position = Vector2(0, 1)
scale = Vector2(1, 0.933)
sprite_frames = SubResource("SpriteFrames_emcct")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182157984]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r4pc6")

[node name="Hitbox" type="Area2D" parent="." unique_id=655379431]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=591248466]
shape = SubResource("CircleShape2D_emcct")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=600635280]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1999275687]
shape = SubResource("CircleShape2D_4th4q")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
