[gd_scene format=3 uid="uid://dw74tlw6i1xmf"]

[ext_resource type="Script" uid="uid://dm2620a76sjfn" path="res://scripts/dungeon_builder.gd" id="1_ss387"]
[ext_resource type="PackedScene" uid="uid://c5nluw7g00i2x" path="res://scenes/baseGame/roomPresets/startRooms/spawn_room_1.tscn" id="2_ss387"]
[ext_resource type="PackedScene" uid="uid://3qigeug4hhnv" path="res://scenes/baseGame/roomPresets/normalRooms/dungeon_room_1.tscn" id="3_fy1qi"]
[ext_resource type="PackedScene" uid="uid://b7cmkblrry87c" path="res://scenes/baseGame/roomPresets/normalRooms/dungeon_room_2.tscn" id="4_s4rwi"]
[ext_resource type="PackedScene" uid="uid://bj6q17rkn8axf" path="res://scenes/baseGame/roomPresets/exitRooms/exit_room_1.tscn" id="5_ss387"]
[ext_resource type="PackedScene" uid="uid://cmgmrrkql7mhy" path="res://scenes/baseGame/roomPresets/bonusRooms/bonus_room_1.tscn" id="6_85qub"]
[ext_resource type="Script" uid="uid://i7mvryyfyyin" path="res://scripts/dungeon_generation_manager.gd" id="7_8i62c"]
[ext_resource type="PackedScene" uid="uid://b5ggnx3lxeq38" path="res://scenes/baseGame/v_bridge_1.tscn" id="7_fy1qi"]
[ext_resource type="PackedScene" uid="uid://2uqkrwtv2hnk" path="res://scenes/baseGame/h_bridge_1.tscn" id="7_yas74"]

[node name="dungeonGeneration" type="Node2D" unique_id=419241453]

[node name="dungeonBuilderScript" type="Node2D" parent="." unique_id=1605095385]
script = ExtResource("1_ss387")
start_rooms = Array[PackedScene]([ExtResource("2_ss387")])
normal_rooms = Array[PackedScene]([ExtResource("3_fy1qi"), ExtResource("4_s4rwi")])
exit_rooms = Array[PackedScene]([ExtResource("5_ss387")])
bonus_rooms = Array[PackedScene]([ExtResource("6_85qub")])
bridge_horizontal = ExtResource("7_fy1qi")
bridge_vertical = ExtResource("7_yas74")

[node name="dungeonGenerationScript" type="Node" parent="." unique_id=793466661 node_paths=PackedStringArray("builder")]
script = ExtResource("7_8i62c")
builder = NodePath("../dungeonBuilderScript")
