[gd_scene format=4 uid="uid://2uqkrwtv2hnk"]

[ext_resource type="TileSet" uid="uid://bg7pcnjo6v88q" path="res://tilesets/dungeon_tileset.tres" id="2_a4bcj"]

[node name="HBridge1" type="Node2D" unique_id=1133643635]

[node name="Grass" type="TileMapLayer" parent="." unique_id=2113036685]
z_index = -1
position = Vector2(-32, 0)
tile_map_data = PackedByteArray("AAD///7/AgAFAAIAAAD/////AgAFAAIAAAD//wAAAgAFAAIAAAD//wEAAgAFAAIAAAAAAP7/AgAFAAAAAAAAAP//AgAFAAAAAAAAAAAAAgAFAAAAAAAAAAEAAgAFAAAAAAABAP7/AgAFAAAAAAABAP//AgAFAAAAAAABAAAAAgAFAAAAAAABAAEAAgAFAAAAAAACAP7/AgAFAAAAAAACAP//AgAFAAAAAAACAAAAAgAFAAAAAAACAAEAAgAFAAAAAAADAP7/AgAGAAIAAAADAP//AgAGAAIAAAADAAAAAgAGAAIAAAADAAEAAgAGAAIAAAD///3/AgAGAAAAAAAAAP3/AgAGAAAAAAABAP3/AgAGAAAAAAACAP3/AgAGAAAAAAADAP3/AgAGAAAAAAD//wIAAgAFAAEAAAAAAAIAAgAFAAEAAAABAAIAAgAFAAEAAAACAAIAAgAFAAEAAAADAAIAAgAFAAEAAAA=")
tile_set = ExtResource("2_a4bcj")

[node name="Trees" type="TileMapLayer" parent="." unique_id=523100976]
position = Vector2(-32, 0)
tile_map_data = PackedByteArray("AAD+//7/AQASAAEAAAD+////AQASAAMAAAD+/wAAAQASAAMAAAD+/wEAAQASAAQAAAD///7/AQATAAEAAAD/////AQATAAMAAAD//wAAAQATAAMAAAD//wEAAQATAAQAAAADAP7/AQAOAAEAAAADAP//AQAOAAIAAAADAAAAAQAOAAIAAAADAAEAAQAOAAQAAAAEAP7/AQAPAAEAAAAEAP//AQAPAAIAAAAEAAAAAQAPAAIAAAAEAAEAAQAPAAQAAAD///3/AQAJAAcAAAAAAP3/AQAJAAcAAAABAP3/AQAJAAcAAAACAP3/AQAJAAcAAAADAP3/AQAJAAcAAAD//wIAAQAJAAcAAAAAAAIAAQAJAAcAAAABAAIAAQAJAAcAAAACAAIAAQAJAAcAAAADAAIAAQAJAAcAAAA=")
tile_set = ExtResource("2_a4bcj")
