[gd_scene format=3 uid="uid://cgnvk1s8arx53"]

[ext_resource type="PackedScene" uid="uid://b8x3hnsyfadxa" path="res://scenes/baseGame/chudBomberEnemy.tscn" id="1_spv60"]
[ext_resource type="PackedScene" uid="uid://ecwedvcndgh6" path="res://scenes/baseGame/baseDungeonPlayer.tscn" id="2_42opk"]
[ext_resource type="Script" uid="uid://c424onj7jjrdm" path="res://classes/bomberChudEnemy.gd" id="2_vxh4v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r4pc6"]

[node name="KevinTestScene" type="Node2D" unique_id=183826094]

[node name="Camera2D" type="Camera2D" parent="." unique_id=872260191]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=292520896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1022386374]
shape = SubResource("WorldBoundaryShape2D_r4pc6")

[node name="ChudBomberEnemy" parent="." unique_id=1965983404 instance=ExtResource("1_spv60")]
position = Vector2(28, -23)
script = ExtResource("2_vxh4v")

[node name="Player" parent="." unique_id=1264333707 instance=ExtResource("2_42opk")]
position = Vector2(-24, -11)
