[gd_scene format=4 uid="uid://b5ggnx3lxeq38"]

[ext_resource type="TileSet" uid="uid://bg7pcnjo6v88q" path="res://tilesets/dungeon_tileset.tres" id="2_8mlah"]

[node name="VBridge1" type="Node2D" unique_id=611478893]

[node name="Grass" type="TileMapLayer" parent="." unique_id=1751962943]
z_index = -1
position = Vector2(-32, 0)
tile_map_data = PackedByteArray("AAD+/wEAAgAIAAUAAAD//wEAAgAIAAUAAAAAAAEAAgAIAAUAAAABAAEAAgAIAAUAAAD+//7/AgAIAAMAAAD///7/AgAIAAMAAAAAAP7/AgAIAAMAAAABAP7/AgAIAAMAAAD+////AgAIAAEAAAD/////AgAIAAEAAAAAAP//AgAIAAEAAAABAP//AgAIAAEAAAABAAAAAgAIAAEAAAAAAAAAAgAIAAEAAAD//wAAAgAIAAEAAAD+/wAAAgAIAAEAAAD9//7/AgAFAAAAAAD9////AgAFAAAAAAD9/wAAAgAFAAAAAAD9/wEAAgAFAAAAAAACAP7/AgAFAAAAAAACAP//AgAFAAAAAAACAAAAAgAFAAAAAAACAAEAAgAFAAAAAAA=")
tile_set = ExtResource("2_8mlah")

[node name="Trees" type="TileMapLayer" parent="." unique_id=669467511]
position = Vector2(-32, 0)
tile_map_data = PackedByteArray("AAD+//3/AQAPAAQAAAD+//7/AQAPAAUAAAD+/wEAAQAPAAAAAAD+/wIAAQAPAAEAAAD///3/AQAQAAQAAAD///7/AQAQAAUAAAD//wEAAQAQAAAAAAD//wIAAQAQAAEAAAAAAAEAAQAQAAAAAAAAAAIAAQAQAAEAAAABAAEAAQASAAAAAAABAAIAAQASAAEAAAAAAP3/AQAQAAQAAAAAAP7/AQAQAAUAAAABAP3/AQASAAQAAAABAP7/AQASAAUAAAD9//7/AQAJAAcAAAD9////AQAJAAcAAAACAP7/AQAJAAcAAAACAP//AQAJAAcAAAACAAAAAQAJAAcAAAACAAEAAQAJAAcAAAA=")
tile_set = ExtResource("2_8mlah")
